/*Variables*/
:root{
    --gray: hsl(217, 19%, 35%);
    --lightGray: hsl(214, 17%, 51%);
    --grayishBlue: hsl(212, 23%, 69%);
    --lightGrayishBlue: hsl(210, 46%, 95%);
}
/*Globales*/
html {
    font-size: 62.5%; /*1rem = 10px*/
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
img {
    max-width: 100%;
    display: block;
}
body{
    font-size: 1.3rem;
    font-family: 'Manrope', sans-serif;
    background-color: var(--lightGrayishBlue) ;
}
p{
    color: var(--lightGray);
    line-height: 1.7;
}
h1{
    color: var(--gray);
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.5;
}
h2{
    font-size: 1.4rem;
    margin: 0;
}
.attribution {
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
/*card*/
.card{
    background-color: white;
    margin: 7rem 0 2rem 0;
    border-radius: 1rem;
}
@media (min-width: 768px) { 
    .card{
        display: grid;
        grid-template-columns: 4fr 6fr;
        margin: 30% 0 2rem 0;
        position: relative;
    }
}
.card__image{
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    height: 22rem;
}
@media (min-width: 768px) { 
    .card__image{
        height: 30rem;
        border-radius: 1rem 0 0 1rem;
    }
    .card__image img{
        height: 100%;
        object-fit: cover;
        object-position: left;
    }
}
@media (min-width: 1000px) { 
    .card__image{
        height: 35rem;
    }
}
@media (min-width: 1350px) { 
    .card__image{
        height: 32rem;
    }
}
.card__body{
    padding: 0 4rem ;
    padding-top: 4rem;
    padding-bottom: 1rem;
}
@media (min-width: 768px) { 
    .card__body{
        padding: 2rem;
        padding-bottom: 0;
    }
}
@media (min-width: 1268px) { 
    .card__body{
        padding: 3rem 3rem 1rem 4rem;
    }
    .card__header{
        font-size: 2.2rem;
    }
    .card__info{
        font-size: 1.3rem;
    }
}
.card__footer{
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
    border-radius: 0 0 1rem 1rem;
    height: 6rem;
}
@media (min-width: 768px) { 
    .card__footer{
        padding: 0 2rem;
    }
}
@media (min-width: 1268px) { 
    .card__footer{
        padding: 0 4rem 1rem 4rem;
    }
}
.card__author{
    display: flex;
    padding: .5rem 0 2rem 0;
}
.card__avatar{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin-right: 2rem;
}
.card__date{
    margin: .5rem 0 0 0;
    color: var(--grayishBlue) ;
}
.card__name{
    color: var(--gray);
}
@media (min-width: 768px) { 
    .card__name{
        font-size: 1.2rem;
        font-weight: 700;
    }
    .card__date{
        font-size: 1rem;
    }
}
@media (min-width: 1268px) { 
    .card__info{
        font-size: 1.4rem;
    }
}
.card__share-icon{
    align-self: center;
    background-color: var(--lightGrayishBlue);
    padding: .8rem;
    border-radius: 50%;
    margin-left: 4rem;
    cursor: pointer;
}
@media (min-width: 768px) { 
    .card__share-icon{
        margin-left: 2rem;
    } 
}
.card__social{
    display: flex;
    align-items: center;
    padding: .5rem 0;
    flex: 1;
    justify-content: space-between;
    width: 25rem;
}
@media (min-width: 768px) { 
    .card__social{
        position: absolute;
        background-color: var(--gray) ;
        right: -7.5rem;
        bottom: 13rem;
        padding: 0 2rem;
        border-radius: 1rem;
    }
    .card__social::after{
        content: '';
        display: block;
        background-color: var(--gray) ;
        width: 1.5rem;
        height: 1.5rem;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        bottom: -.75rem;
        left: 45%;
    }
}
.card__share{
    text-transform: uppercase;
    color: var(--grayishBlue);
    letter-spacing: .5rem;
}
.card__icons{
    display: flex;
    flex: 2;
    justify-content: space-evenly;
    align-items: center;
}

/*Utilerias*/
.container{
    width: 1200px;  
    margin: 0 auto;
    max-width: 90%;
}
@media (min-width: 768px) {
    .container{
        max-width: 65%;
    } 
}
@media (min-width: 1268px) {
    .container{
        max-width: 50%;
    } 
}
.hidden,
.show{
    opacity: 0;
    height: 0;
    width: 0;
    visibility: hidden;
}
@media (min-width: 768px) { 
    .show{
        opacity: 0;
        height: 0;
        width: 0;
        visibility: hidden;
    }
    .hidden{
        opacity: 1;
        height: auto;
        width: auto;
        visibility: visible;
    }
}
.bgGris{
    background-color: var(--gray) ;
}
@media (min-width: 768px) { 
    .bgGris{
        background-color: unset;
    }
}
.bgGrisClaro{
    background-color: var(--lightGray);
}
.invert{
    filter: invert(0.4) sepia(4) contrast(1000) hue-rotate(170deg);
}
.width-100{
    width: 100%;
}